<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Reset Password</title>
    <style>
      /* Reset styles to ensure consistency across email clients */
      body,
      table,
      td,
      th {
        margin: 0;
        padding: 0;
        font-family: Arial, sans-serif;
        font-size: 14px;
        color: #000000;
      }

      /* Set main color */
      .main-color {
        color: #ed1c24;
      }

      /* Email container */
      .container {
        width: 100%;
        max-width: 600px;
        margin: 0 auto;
      }

      /* Header styles */
      .header {
        padding: 20px;
        text-align: center;
        border: 1px solid #ed1c24;
        background-color: white;
      }

      .header img {
        max-width: 250px;
        height: auto;
      }

      /* Content styles */
      .content {
        padding: 20px;
        text-align: center;
      }

      .content p {
        font-size: 16px;
        font-weight: bold;
        margin-bottom: 20px;
      }

      .content a {
        display: inline-block;
        background-color: #ed1c24;
        color: #ffffff;
        text-decoration: none;
        padding: 10px 20px;
        font-size: 18px;
        font-weight: bold;
      }

      /* Footer styles */
      .footer {
        padding: 20px;
        text-align: center;
        background-color: #f2f2f2;
        font-size: 12px;
        color: #808080;
      }
    </style>
  </head>

  <body>
    <div class="container">
      <!-- Header -->
      <div class="header">
        <img src="https://i.ibb.co/KxD0MHw/logo.png" alt="PkTraders" />
      </div>

      <!-- Content -->
      <div class="content">
        <p class="main-color">
          Click on the link below to reset your password:
        </p>
        <a href="{HOST}/resetpassword?uI_V={userID}" target="_blank"
          >Reset Password</a
        >
      </div>

      <!-- Footer -->
      <div class="footer">
        This email is sent to you as part of the password reset process. If you
        did not request a password reset, please ignore this email.
      </div>
    </div>
  </body>
</html>
